* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(230, 230, 230);
}

main {
  width: 100%;
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 2% 0;
  width: 100%;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: #c9c9c9;
  box-shadow: 0px 4px 10px #c9c9c9;
}

.div-search {
  margin: 3% 0;
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.lupa {
  margin: 0 1%;
}

.input-search {
  width: 80%;
  padding: 1%;
  border: 1px solid grey;
  border-radius: 5px;
}

ul {
  list-style: none;
  padding: 8%;
}

h1 {
  padding: 4% 0 2%;
}

h2 {
  padding: 2%;
}

.p-carrito {
  text-align: start;
  margin: 10% 0 0;
  text-decoration: none;
  color: black;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.div-card {
  border: 1px grey solid;
  width: 50%;
  height: 200px;
  box-shadow: 3px 3px 10px grey;
  margin: 5%;
  display: flex;
  background-color: rgb(241, 222, 196);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.prenda {
  width: 100%;
  margin: 5% 0;
}

.importe {
  width: 100%;
}

.comprar {
  margin-top: 2%;
  width: 70%;
}

.button {
  margin: 10% 0 0;
  padding: 3%;
  border: 1px grey solid;
  background-color: rgb(230, 230, 230);
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.emoji-carrito {
  padding: 1% 3% 2%;
  font-size: 150%;
  display: flex;
  justify-content: flex-start;
  width: fit-content;
  border: 1px solid grey;
  box-shadow: 2px 2px 5px grey;
  border-radius: 5px;
  color: black;
  background-color: rgb(241, 222, 196);
  text-decoration: none;
  position: fixed;
  bottom: 15px;
  right: 6px;
}

.contadorCarrito {
  font-size: 70%;
}

@media (min-width: 768px) {
  header {
    padding: 1% 0;
  }

  h1 {
    padding: 1% 0 0;
  }

  h2 {
    padding: 1% 0 0;
  }

  .input-search {
    width: 30%;
    padding: 3px;
  }

  .div-search {
    margin: 2% 0 1%;
  }

  .div-card {
    width: 25%;
    height: 200px;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .emoji-carrito {
    padding: 5px 2% 1%;
    font-size: 150%;
    bottom: auto;
    top: 25px;
    right: 35px;
  }

  main {
    padding: 2% 0;
  }
}

@media (min-width: 1024px) {
  .div-card {
    width: 17%;
  }
}

@media (min-width: 1400px) {
  .input-search {
    width: 20%;
    padding: 5px;
  }

  .div-card {
    width: 15%;
  }
}
